{
  "name": "progweb",
  "version": "1.0.0",
  "description": "aula de progweb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leide",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.3.1",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jquery": "^3.4.1",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0",
    "popper.js": "^1.16.0"
  }
}
